apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJkb2NrZXIucGtnLmdpdGh1Yi5jb20iOiB7CgkJCSJhdXRoIjogIlpIVnJaV3RoYmpwbU1EQmtZekJpWTJZNFlXVm1OakZqWVdaaU5tTmxPVEZqWVRnME5qUXdabVUyWXpGaE4yWXkiCgkJfQoJfSwKCSJIdHRwSGVhZGVycyI6IHsKCQkiVXNlci1BZ2VudCI6ICJEb2NrZXItQ2xpZW50LzE4LjAzLjAtY2UgKHdpbmRvd3MpIgoJfQp9
kind: Secret
metadata:
  name: authmicroservice-secret
type: kubernetes.io/dockerconfigjson